{
  "name": "zea-voice-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "build": "npm run check",
    "start": "node src/server.js",
    "check": "node scripts/check-javascript.js",
    "lint": "npm run check",
    "verify:task2": "node scripts/verify-task-2.js",
    "verify:task3": "node scripts/verify-task-3.js",
    "verify:task4": "node scripts/verify-task-4.js",
    "verify:task5": "node scripts/verify-task-5.js",
    "verify:task6": "node scripts/verify-task-6.js",
    "verify:task7": "node scripts/verify-task-7.js",
    "verify:task8": "node scripts/verify-task-8.js",
    "verify:task9": "node scripts/verify-task-9.js",
    "verify:task9a": "node scripts/verify-task-9a.js",
    "verify:task10": "node scripts/verify-task-10.js",
    "verify:task11": "node scripts/verify-task-11.js",
    "verify:task12": "node scripts/verify-task-12.js",
    "verify:task13": "node scripts/verify-task-13.js",
    "verify:task14": "node scripts/verify-task-14.js",
    "verify:task15": "node scripts/verify-task-15.js",
    "verify:task16": "node scripts/verify-task-16.js",
    "verify:task17": "node scripts/verify-task-17.js",
    "verify:task18": "node scripts/verify-task-18.js",
    "verify:task19": "node scripts/verify-task-19.js",
    "verify:task20": "node scripts/verify-task-20.js",
    "verify:task21": "node scripts/verify-task-21.js",
    "verify:public-task": "node scripts/verify-public-task.js",
    "verify:call-recording": "node scripts/verify-call-recording.js",
    "verify:welcome-template": "node scripts/verify-welcome-template.js",
    "verify:ambience-runtime": "node scripts/verify-ambience-runtime.js",
    "verify:super-admin-dashboard": "node scripts/verify-super-admin-dashboard.js",
    "verify:companies-ui-api": "node scripts/verify-companies-ui-api.js",
    "verify:admin-users-api": "node scripts/verify-admin-users-api.js",
    "verify:rag-task1": "node scripts/verify-rag-task-1.js",
    "verify:rag-task2": "node scripts/verify-rag-task-2.js",
    "verify:rag-task3": "node scripts/verify-rag-task-3.js",
    "verify:rag-task4": "node scripts/verify-rag-task-4.js",
    "verify:rag-task5": "node scripts/verify-rag-task-5.js",
    "verify:rag-task6": "node scripts/verify-rag-task-6.js",
    "verify:rag-task7": "node scripts/verify-rag-task-7.js",
    "verify:rag-task8": "node scripts/verify-rag-task-8.js",
    "verify:rag-task9": "node scripts/verify-rag-task-9.js",
    "verify:rag-task10": "node scripts/verify-rag-task-10.js",
    "verify:agent-kb-assignment": "node scripts/verify-agent-knowledge-base-assignment.js",
    "verify:voice-task1": "node scripts/verify-voice-task-1.js",
    "verify:voice-task2": "node scripts/verify-voice-task-2.js",
    "verify:voice-task3": "node scripts/verify-voice-task-3.js",
    "verify:voice-task4": "node scripts/verify-voice-task-4.js",
    "verify:voice-task5": "node scripts/verify-voice-task-5.js",
    "verify:voice-task6": "node scripts/verify-voice-task-6.js",
    "verify:voice-task7": "node scripts/verify-voice-task-7.js",
    "verify:voice-stt": "node scripts/verify-voice-stt.js",
    "verify:voice-llm-streaming": "node scripts/verify-voice-llm-streaming.js",
    "verify:voice-tts": "node scripts/verify-voice-tts.js",
    "verify:tts-text-preparation": "node scripts/verify-tts-text-preparation.js",
    "verify:streaming-sentences": "node scripts/verify-streaming-sentence-pipeline.js",
    "verify:tts-speed-monitor": "node scripts/verify-tts-speed-monitor.js",
    "verify:interruption-audio-isolation": "node scripts/verify-interruption-audio-isolation.js",
    "verify:audio-continuity": "node scripts/verify-audio-continuity-monitor.js",
    "verify:adaptive-audio-pacing": "node scripts/verify-adaptive-audio-pacing.js",
    "verify:voice-audio-monitoring": "node scripts/verify-voice-audio-monitoring.js",
    "verify:voice-orchestrator": "node scripts/verify-voice-orchestrator.js",
    "verify:message-source-tracing": "node scripts/verify-message-source-tracing.js",
    "verify:source-display-regression": "node scripts/verify-message-source-tracing.js && node scripts/verify-answer-source-ui-contract.js && node scripts/verify-universal-production-regression.js --repeats=3",
    "verify:transcript-source-persistence": "node scripts/verify-transcript-source-persistence.js",
    "verify:call-review-source-isolation": "node scripts/verify-call-review-source-isolation.js",
    "verify:tts-usage-limit-settings": "node scripts/verify-tts-usage-limit-settings.js",
    "verify:tts-runtime-limits": "node scripts/verify-tts-runtime-limits.js",
    "verify:tts-limit-usage-persistence": "node scripts/verify-tts-limit-usage-persistence.js",
    "verify:credit-billing-rules": "node scripts/verify-credit-billing-rules.js",
    "verify:company-credit-foundation": "node scripts/verify-company-credit-foundation.js",
    "verify:call-credit-enforcement": "node scripts/verify-call-credit-enforcement.js",
    "verify:credit-rollout": "node scripts/verify-credit-rollout-hardening.js",
    "verify:voice-persistence": "node scripts/verify-voice-persistence.js",
    "verify:agent-webhook-tools": "node scripts/verify-agent-webhook-tools.js",
    "verify:agent-tool-assignment": "node scripts/verify-agent-tool-assignment.js",
    "verify:postcall-summary-config": "node scripts/verify-postcall-summary-config.js",
    "verify:postcall-summary-storage-queue": "node scripts/verify-postcall-summary-storage-queue.js",
    "verify:postcall-summary-output": "node scripts/verify-postcall-summary-output.js",
    "verify:postcall-summary-processor": "node scripts/verify-postcall-summary-processor.js",
    "verify:postcall-summary-reports-insights": "node scripts/verify-postcall-summary-reports-insights.js",
    "verify:postcall-summary-live-flow": "node scripts/verify-postcall-summary-live-flow.js",
    "verify:postcall-closing-modes": "node scripts/verify-postcall-closing-modes.js",
    "verify:postcall-end-triggers": "node scripts/verify-postcall-end-trigger-config.js",
    "verify:voice-hardening": "node scripts/verify-voice-hardening.js",
    "verify:voice-live-calls": "node scripts/verify-voice-live-calls.js",
    "verify:call-reconciliation": "node scripts/verify-call-reconciliation.js",
    "verify:call-terminal-fallback": "node scripts/verify-call-terminal-fallback.js",
    "verify:interruption-settings": "node scripts/verify-interruption-settings.js",
    "verify:interruption-engine": "node scripts/verify-interruption-engine.js",
    "verify:call-check": "node scripts/verify-call-check-config.js",
    "verify:inactivity-prompt-ui-contract": "node scripts/verify-inactivity-prompt-ui-contract.js",
    "verify:latest-utterance-call-check": "node scripts/verify-latest-utterance-call-check.js",
    "verify:interaction-config": "node scripts/verify-interaction-config.js",
    "verify:auth-lifecycle": "node scripts/verify-authentication-lifecycle.js",
    "verify:agent-initiates": "node scripts/verify-agent-initiates-mode.js",
    "verify:context-id": "node scripts/verify-context-id-resolution.js",
    "verify:context-cache-policy": "node scripts/verify-context-cache-policy.js",
    "verify:conversation-cache": "node scripts/verify-conversation-context-cache.js",
    "verify:conversation-memory": "node scripts/verify-conversation-memory.js",
    "verify:ui-document-contracts": "node scripts/verify-ui-document-contracts.js",
    "verify:universal-document-parser": "node scripts/verify-universal-document-parser.js",
    "verify:new-publication-pipeline": "node scripts/verify-new-publication-pipeline.js",
    "verify:isolated-call-memory": "node scripts/verify-isolated-call-memory.js",
    "verify:canonical-topic-memory": "node scripts/verify-canonical-topic-memory.js",
    "verify:fast-entity-route-resolution": "node scripts/verify-fast-entity-route-resolution.js",
    "verify:lightweight-query-classifier": "node scripts/verify-lightweight-query-classifier.js",
    "verify:fast-query-preparation": "node scripts/verify-fast-query-preparation.js",
    "verify:targeted-retrieval": "node scripts/verify-targeted-retrieval.js",
    "verify:rrf-authoritative-hydration": "node scripts/verify-rrf-authoritative-hydration.js",
    "verify:safe-response-tool-runtime": "node scripts/verify-final-grounded-engine-cutover.js",
    "verify:voice-turn-latency": "node scripts/verify-production-latency-contract.js",
    "verify:final-engine-cutover": "node scripts/verify-final-engine-cutover.js",
    "verify:knowledge-engine-acceptance": "node scripts/verify-universal-production-regression.js --repeats=3",
    "verify:production-equivalent-acceptance": "npm run verify:knowledge-artifact-lifecycle && node scripts/verify-production-equivalent-knowledge-call.js --repeats=3",
    "verify:tamil-live-call-regression": "node scripts/verify-tamil-live-call-knowledge-engine.js --repeats=3",
    "verify:exact-live-call-regression": "node scripts/verify-universal-production-regression.js --repeats=3 && node scripts/verify-plivo-hangup-cause-logging.js",
    "verify:production-call-known-answer-gate": "node scripts/verify-universal-production-regression.js --repeats=3",
    "verify:two-call-production-regression": "node scripts/verify-universal-production-regression.js --repeats=3 && node scripts/verify-plivo-hangup-cause-logging.js && node scripts/verify-voice-tts.js",
    "verify:atomic-knowledge-publication": "node scripts/verify-atomic-knowledge-publication.js",
    "verify:knowledge-artifact-lifecycle": "node scripts/verify-knowledge-artifact-lifecycle.js --repeats=3",
    "verify:latest-turn-workflow-gating": "node scripts/verify-latest-turn-workflow-gating.js",
    "verify:final-stt-only": "node scripts/verify-final-stt-only.js",
    "verify:question-first-fast-routing": "node scripts/verify-question-first-fast-routing.js",
    "verify:one-grounded-streaming-response": "node scripts/verify-one-grounded-streaming-response.js",
    "verify:production-flow-latency": "node scripts/verify-production-flow-latency.js",
    "verify:parallel-hybrid-runtime": "node scripts/verify-parallel-hybrid-runtime.js",
    "verify:callback-continuity": "node scripts/verify-callback-continuity.js",
    "verify:voice-task8": "node scripts/verify-voice-task-8.js",
    "verify:voice-task9": "node scripts/verify-voice-task-9.js",
    "verify:voice-task10": "node scripts/verify-voice-task-10.js",
    "benchmark:embedding": "node scripts/benchmark-embedding.js",
    "providers:convert-plaintext": "node scripts/convert-provider-parameters-to-plaintext.js",
    "knowledge:purge-deleted:dry-run": "node scripts/purge-soft-deleted-knowledge-bases.js",
    "knowledge:purge-deleted": "node scripts/purge-soft-deleted-knowledge-bases.js --execute",
    "verify:permanent-kb-deletion": "node scripts/verify-permanent-knowledge-deletion.js",
    "verify:permanent-deletion-e2e": "node scripts/verify-permanent-deletion-e2e.js",
    "verify:universal-knowledge-ingestion": "node scripts/verify-universal-knowledge-ingestion.js",
    "verify:published-knowledge-search": "node scripts/verify-final-grounded-engine-cutover.js",
    "verify:generic-runtime-contract": "node scripts/verify-generic-runtime-contract.js",
    "verify:structured-workflow-rules": "node scripts/verify-structured-workflow-rules.js",
    "verify:workflow-runtime": "node scripts/verify-workflow-runtime.js",
    "verify:catalog-entity-resolver": "node scripts/verify-catalog-entity-resolver.js",
    "verify:universal-entity-routing": "node scripts/verify-universal-entity-routing.js",
    "verify:catalog-hierarchy": "node scripts/verify-catalog-hierarchy.js",
    "verify:meaning-driven-hybrid-retrieval": "node scripts/verify-meaning-driven-hybrid-retrieval.js",
    "verify:one-grounded-llm-decision": "node scripts/verify-one-grounded-llm-decision.js",
    "verify:unified-grounded-turn": "node scripts/verify-unified-grounded-turn.js",
    "verify:unified-runtime-only": "node scripts/verify-unified-runtime-only.js",
    "verify:strong-grounding-interruption": "node scripts/verify-strong-grounding-interruption.js",
    "verify:task5-grounded-lifecycle": "node scripts/verify-strong-grounding-interruption.js && node scripts/verify-memory-routing-end-to-end.js && node scripts/verify-universal-multitenant-acceptance.js --repeats=3 && node scripts/verify-zero-evidence-multitenant.js --repeats=3",
    "verify:production-latency-contract": "node scripts/verify-production-latency-contract.js",
    "verify:operational-audio-lifecycle": "node scripts/verify-operational-audio-lifecycle.js",
    "verify:retrieval-completion-policy": "node scripts/verify-grounded-turn-evidence-pipeline.js && node scripts/verify-production-latency-contract.js",
    "verify:live-latency-transcript-hardening": "node scripts/verify-live-latency-transcript-hardening.js",
    "verify:compact-live-prompt-latency": "node scripts/verify-compact-live-prompt-latency.js",
    "verify:compact-grounded-llm-budget": "node scripts/verify-compact-grounded-llm-budget.js",
    "verify:schema-driven-grounded-evidence": "node scripts/verify-schema-driven-grounded-evidence.js",
    "verify:deterministic-prompt-recovery": "node scripts/verify-compact-grounded-llm-budget.js && node scripts/verify-operational-audio-lifecycle.js",
    "verify:universal-engine-acceptance": "node scripts/verify-universal-engine-acceptance.js --repeats=3",
    "verify:grounded-voice-e2e": "node scripts/verify-grounded-voice-e2e.js --repeats=3",
    "verify:production-shaped-mixed-evidence": "node scripts/verify-production-shaped-mixed-evidence-call.js --repeats=3",
    "verify:interruption-continuation-tools": "node scripts/verify-interruption-continuation-tools.js",
    "verify:configuration-driven-next-question": "node scripts/verify-configuration-driven-next-question.js",
    "verify:answer-tool-validation": "node scripts/verify-answer-tool-validation.js",
    "verify:grounding-action-runtime": "node scripts/verify-grounding-action-runtime.js",
    "verify:universal-hardcoding-gate": "node scripts/verify-universal-hardcoding-gate.js",
    "verify:unified-normal-turn-foundation": "node scripts/verify-unified-normal-turn-foundation.js",
    "verify:grounded-turn-evidence-pipeline": "node scripts/verify-grounded-turn-evidence-pipeline.js",
    "verify:caller-facing-workflow-evidence": "node scripts/verify-caller-facing-workflow-evidence.js",
    "verify:universal-symptom-support-regression": "node scripts/verify-universal-symptom-support-regression.js --repeats=3",
    "verify:evidence-stream-lifecycle-acceptance": "node scripts/verify-grounded-turn-evidence-pipeline.js && node scripts/verify-one-grounded-llm-decision.js && node scripts/verify-unified-grounded-turn.js && node scripts/verify-one-grounded-streaming-response.js && node scripts/verify-strong-grounding-interruption.js && node scripts/verify-production-latency-contract.js",
    "verify:authoritative-hydration-readiness": "node scripts/verify-authoritative-hydration-readiness.js",
    "verify:namespace-aware-reservation": "node scripts/verify-namespace-aware-reservation.js",
    "verify:single-grounded-llm-live-cutover": "node scripts/verify-single-grounded-llm-live-cutover.js",
    "verify:final-grounded-engine-cutover": "node scripts/verify-final-grounded-engine-cutover.js && node scripts/verify-grounded-turn-evidence-pipeline.js && node scripts/verify-production-latency-contract.js && node scripts/verify-universal-hardcoding-gate.js",
    "verify:complete-grounded-cutover": "npm run verify:workflow-regression-cutover && npm run verify:final-grounded-engine-cutover && npm run verify:single-grounded-llm-live-cutover && npm run verify:universal-production-regression && npm run verify:operational-audio-lifecycle && npm run check",
    "verify:universal-multitenant-acceptance": "node scripts/verify-universal-multitenant-acceptance.js --repeats=3 && node scripts/verify-universal-hardcoding-gate.js",
    "verify:universal-contextual-reliability": "node scripts/verify-universal-contextual-reliability.js --repeats=3",
    "verify:universal-evidence-path-regression": "node scripts/verify-universal-evidence-path-regression.js --repeats=3",
    "verify:universal-production-regression": "node scripts/verify-universal-production-regression.js --repeats=3",
    "verify:task-5-universal-production": "node scripts/verify-universal-multitenant-runtime-regression.js --repeats=3",
    "verify:production-shaped-workflow-state": "node scripts/verify-production-shaped-workflow-state.js --repeats=3",
    "verify:workflow-regression-cutover": "node scripts/verify-grounded-turn-architecture.js && node scripts/verify-production-shaped-workflow-state.js --repeats=3 && node scripts/verify-universal-multitenant-runtime-regression.js --repeats=3 && node scripts/verify-workflow-regression-cutover.js && node scripts/verify-universal-hardcoding-gate.js",
    "verify:universal-multitenant-runtime-regression": "node scripts/verify-universal-multitenant-runtime-regression.js --repeats=3",
    "verify:production-call-reliability": "node scripts/verify-production-clarification-reliability.js --repeats=3 && node scripts/verify-universal-multitenant-acceptance.js --repeats=3 && node scripts/verify-production-latency-contract.js && node scripts/verify-voice-tts.js && node scripts/verify-voice-audio-monitoring.js && node scripts/verify-universal-hardcoding-gate.js",
    "verify:production-grounded-call-regression": "node scripts/verify-universal-production-regression.js --repeats=3 && node scripts/verify-production-latency-contract.js && node scripts/verify-voice-tts.js && node scripts/verify-strong-grounding-interruption.js",
    "verify:browser-test-transport": "node scripts/verify-browser-test-session-isolation.js && node scripts/verify-browser-test-media.js && node scripts/verify-voice-task-6.js",
    "verify:tenant-regression-generator": "node scripts/verify-tenant-regression-generator.js",
    "verify:tenant-data-regression": "node scripts/verify-tenant-data-regression.js",
    "verify:comprehensive-regression": "npm run verify:universal-entity-routing && npm run verify:grounding-action-runtime && npm run verify:tenant-regression-generator",
    "verify:realtime-reliability": "node scripts/verify-realtime-reliability-gate.js --repeats=3",
    "verify:live-equivalent-regression": "node scripts/verify-realtime-reliability-gate.js --repeats=3",
    "verify:live-production-acceptance": "node scripts/verify-live-production-acceptance.js",
    "verify:production-release-regression": "node scripts/verify-production-release-regression.js --repeats=3",
    "verify:shanmuga-production-release-gate": "node scripts/verify-live-production-acceptance.js --repeats=3 --include-live-routing-workflow=true --allow-live-transcript-processing=true --require-live-tts=true --require-release-identity=true --replay-file=fixtures/shanmuga-canonical-production-release.json --report-file=artifacts/shanmuga-production-release-report.json",
    "verify:failed-call-production-gate": "node scripts/verify-live-production-acceptance.js --replay-file=fixtures/failed-call-2026-08-19-production.json --report-file=artifacts/production-acceptance-report.json",
    "verify:production-activation-gate": "npm run verify:realtime-reliability && node scripts/verify-live-production-acceptance.js --replay-file=fixtures/failed-call-2026-08-19-production.json --report-file=artifacts/production-acceptance-report.json",
    "report:production-latency": "node scripts/build-production-latency-report.js",
    "verify:template-engine-decision-contract": "node scripts/verify-template-engine-decision-contract.js",
    "verify:template-engine-routing-control": "node scripts/verify-template-engine-routing-control.js",
    "verify:template-engine-orchestrator": "node scripts/verify-template-engine-orchestrator.js",
    "verify:template-engine-minimal-state": "node scripts/verify-template-engine-minimal-state.js",
    "verify:template-engine-contextual-search": "node scripts/verify-template-engine-contextual-search.js",
    "verify:template-engine-conversation-guidance": "node scripts/verify-template-engine-conversation-guidance.js",
    "verify:template-engine-follow-up": "node scripts/verify-template-engine-follow-up.js",
    "verify:template-engine-multilingual-e2e": "node scripts/verify-template-engine-multilingual-e2e.js",
    "verify:template-engine-hybrid-retrieval": "node scripts/verify-template-engine-hybrid-retrieval.js",
    "verify:template-engine-post-search": "node scripts/verify-template-engine-post-search-orchestrator.js",
    "verify:template-engine-workflow-runtime": "node scripts/verify-template-engine-workflow-runtime.js",
    "verify:template-engine-output-validator": "node scripts/verify-template-engine-output-validator.js",
    "verify:template-engine-shadow-cutover": "node scripts/verify-template-engine-shadow-cutover.js",
    "verify:template-engine-live-acceptance": "node scripts/verify-template-engine-multilingual-e2e.js && node scripts/verify-template-engine-live-acceptance.js",
    "verify:template-engine-production-runtime": "node scripts/verify-template-engine-production-runtime.js",
    "verify:template-engine-direct-cutover": "node scripts/verify-template-engine-direct-cutover.js",
    "verify:template-engine-provider-runtime": "node scripts/verify-template-engine-provider-runtime.js",
    "verify:template-engine-regression-observability": "node scripts/verify-template-engine-regression-observability.js",
    "verify:template-engine-developer-observability": "node scripts/verify-message-source-tracing.js && node scripts/verify-transcript-source-persistence.js && node scripts/verify-call-review-source-isolation.js && node scripts/verify-template-engine-production-runtime.js",
    "verify:template-engine-routing-evidence-gate": "node scripts/verify-template-engine-routing-evidence-gate.js && node scripts/verify-template-engine-regression-observability.js && node scripts/verify-template-engine-hybrid-retrieval.js",
    "verify:generic-intent-detection": "node scripts/verify-generic-intent-detection.js",
    "verify:scenario-routing": "node scripts/verify-document-driven-scenario-routing.js",
    "verify:knowledge-confidence-routing": "node scripts/verify-fast-entity-route-resolution.js && node scripts/verify-clarification-information-ui-contract.js",
    "verify:conversation-context-ui-contract": "node scripts/verify-conversation-context-ui-contract.js && node scripts/verify-compact-grounded-llm-budget.js",
    "verify:clarification-information-ui-contract": "node scripts/verify-clarification-information-ui-contract.js && node scripts/verify-compact-grounded-llm-budget.js",
    "verify:semantic-workflow-routing": "node scripts/verify-semantic-workflow-routing.js",
    "verify:need-based-use-case-retrieval": "node scripts/verify-need-based-use-case-retrieval.js",
    "seed:super-admin": "node scripts/create-super-admin.js",
    "db:migrate": "node-pg-migrate up --migrations-dir migrations",
    "db:rollback": "node-pg-migrate down --migrations-dir migrations",
    "db:create-migration": "node-pg-migrate create --migrations-dir migrations --migration-file-language js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1088.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.80.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "multer": "^2.2.0",
    "node-pg-migrate": "^8.0.3",
    "pdfjs-dist": "^6.1.200",
    "pg": "^8.16.3",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "ws": "^8.21.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.2"
  }
}
