{
  "name": "zea-voice-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "build": "npm run check",
    "start": "node src/server.js",
    "check": "node scripts/check-javascript.js",
    "lint": "npm run check",
    "verify:task2": "node scripts/verify-task-2.js",
    "verify:task3": "node scripts/verify-task-3.js",
    "verify:task4": "node scripts/verify-task-4.js",
    "verify:task5": "node scripts/verify-task-5.js",
    "verify:task6": "node scripts/verify-task-6.js",
    "verify:task7": "node scripts/verify-task-7.js",
    "verify:task8": "node scripts/verify-task-8.js",
    "verify:task9": "node scripts/verify-task-9.js",
    "verify:task9a": "node scripts/verify-task-9a.js",
    "verify:task10": "node scripts/verify-task-10.js",
    "verify:task11": "node scripts/verify-task-11.js",
    "verify:task12": "node scripts/verify-task-12.js",
    "verify:task13": "node scripts/verify-task-13.js",
    "verify:task14": "node scripts/verify-task-14.js",
    "verify:task15": "node scripts/verify-task-15.js",
    "verify:task16": "node scripts/verify-task-16.js",
    "verify:task17": "node scripts/verify-task-17.js",
    "verify:task18": "node scripts/verify-task-18.js",
    "verify:task19": "node scripts/verify-task-19.js",
    "verify:task20": "node scripts/verify-task-20.js",
    "verify:task21": "node scripts/verify-task-21.js",
    "verify:public-task": "node scripts/verify-public-task.js",
    "verify:call-recording": "node scripts/verify-call-recording.js",
    "verify:welcome-template": "node scripts/verify-welcome-template.js",
    "verify:ambience-runtime": "node scripts/verify-ambience-runtime.js",
    "verify:super-admin-dashboard": "node scripts/verify-super-admin-dashboard.js",
    "verify:companies-ui-api": "node scripts/verify-companies-ui-api.js",
    "verify:admin-users-api": "node scripts/verify-admin-users-api.js",
    "verify:rag-task1": "node scripts/verify-rag-task-1.js",
    "verify:rag-task2": "node scripts/verify-rag-task-2.js",
    "verify:rag-task3": "node scripts/verify-rag-task-3.js",
    "verify:rag-task4": "node scripts/verify-rag-task-4.js",
    "verify:rag-task5": "node scripts/verify-rag-task-5.js",
    "verify:rag-task6": "node scripts/verify-rag-task-6.js",
    "verify:rag-task7": "node scripts/verify-rag-task-7.js",
    "verify:rag-task8": "node scripts/verify-rag-task-8.js",
    "verify:rag-task9": "node scripts/verify-rag-task-9.js",
    "verify:rag-task10": "node scripts/verify-rag-task-10.js",
    "verify:agent-kb-assignment": "node scripts/verify-agent-knowledge-base-assignment.js",
    "verify:voice-task1": "node scripts/verify-voice-task-1.js",
    "verify:voice-task2": "node scripts/verify-voice-task-2.js",
    "verify:voice-task3": "node scripts/verify-voice-task-3.js",
    "verify:voice-task4": "node scripts/verify-voice-task-4.js",
    "verify:voice-task5": "node scripts/verify-voice-task-5.js",
    "verify:voice-task6": "node scripts/verify-voice-task-6.js",
    "verify:voice-task7": "node scripts/verify-voice-task-7.js",
    "verify:voice-stt": "node scripts/verify-voice-stt.js",
    "verify:voice-llm-streaming": "node scripts/verify-voice-llm-streaming.js",
    "verify:voice-tts": "node scripts/verify-voice-tts.js",
    "verify:tts-text-preparation": "node scripts/verify-tts-text-preparation.js",
    "verify:streaming-sentences": "node scripts/verify-streaming-sentence-pipeline.js",
    "verify:tts-speed-monitor": "node scripts/verify-tts-speed-monitor.js",
    "verify:interruption-audio-isolation": "node scripts/verify-interruption-audio-isolation.js",
    "verify:audio-continuity": "node scripts/verify-audio-continuity-monitor.js",
    "verify:adaptive-audio-pacing": "node scripts/verify-adaptive-audio-pacing.js",
    "verify:voice-audio-monitoring": "node scripts/verify-voice-audio-monitoring.js",
    "verify:voice-orchestrator": "node scripts/verify-voice-orchestrator.js",
    "verify:message-source-tracing": "node scripts/verify-message-source-tracing.js",
    "verify:transcript-source-persistence": "node scripts/verify-transcript-source-persistence.js",
    "verify:call-review-source-isolation": "node scripts/verify-call-review-source-isolation.js",
    "verify:tts-usage-limit-settings": "node scripts/verify-tts-usage-limit-settings.js",
    "verify:tts-runtime-limits": "node scripts/verify-tts-runtime-limits.js",
    "verify:tts-limit-usage-persistence": "node scripts/verify-tts-limit-usage-persistence.js",
    "verify:credit-billing-rules": "node scripts/verify-credit-billing-rules.js",
    "verify:company-credit-foundation": "node scripts/verify-company-credit-foundation.js",
    "verify:call-credit-enforcement": "node scripts/verify-call-credit-enforcement.js",
    "verify:credit-rollout": "node scripts/verify-credit-rollout-hardening.js",
    "verify:voice-persistence": "node scripts/verify-voice-persistence.js",
    "verify:agent-webhook-tools": "node scripts/verify-agent-webhook-tools.js",
    "verify:agent-tool-assignment": "node scripts/verify-agent-tool-assignment.js",
    "verify:postcall-summary-config": "node scripts/verify-postcall-summary-config.js",
    "verify:postcall-summary-storage-queue": "node scripts/verify-postcall-summary-storage-queue.js",
    "verify:postcall-summary-output": "node scripts/verify-postcall-summary-output.js",
    "verify:postcall-summary-processor": "node scripts/verify-postcall-summary-processor.js",
    "verify:postcall-summary-reports-insights": "node scripts/verify-postcall-summary-reports-insights.js",
    "verify:postcall-summary-live-flow": "node scripts/verify-postcall-summary-live-flow.js",
    "verify:postcall-closing-modes": "node scripts/verify-postcall-closing-modes.js",
    "verify:postcall-end-triggers": "node scripts/verify-postcall-end-trigger-config.js",
    "verify:voice-hardening": "node scripts/verify-voice-hardening.js",
    "verify:voice-live-calls": "node scripts/verify-voice-live-calls.js",
    "verify:call-reconciliation": "node scripts/verify-call-reconciliation.js",
    "verify:call-terminal-fallback": "node scripts/verify-call-terminal-fallback.js",
    "verify:interruption-settings": "node scripts/verify-interruption-settings.js",
    "verify:interruption-engine": "node scripts/verify-interruption-engine.js",
    "verify:call-check": "node scripts/verify-call-check-config.js",
    "verify:interaction-config": "node scripts/verify-interaction-config.js",
    "verify:auth-lifecycle": "node scripts/verify-authentication-lifecycle.js",
    "verify:agent-initiates": "node scripts/verify-agent-initiates-mode.js",
    "verify:context-id": "node scripts/verify-context-id-resolution.js",
    "verify:context-cache-policy": "node scripts/verify-context-cache-policy.js",
    "verify:conversation-cache": "node scripts/verify-conversation-context-cache.js",
    "verify:conversation-memory": "node scripts/verify-conversation-memory.js",
    "verify:live-call-memory": "node scripts/verify-live-call-memory.js",
    "verify:ui-document-contracts": "node scripts/verify-ui-document-contracts.js",
    "verify:universal-document-parser": "node scripts/verify-universal-document-parser.js",
    "verify:atomic-knowledge-publication": "node scripts/verify-atomic-knowledge-publication.js",
    "verify:clean-hybrid-retrieval": "node scripts/verify-clean-hybrid-retrieval.js",
    "verify:latest-turn-workflow-gating": "node scripts/verify-latest-turn-workflow-gating.js",
    "verify:authoritative-evidence-hydration": "node scripts/verify-authoritative-evidence-hydration.js",
    "verify:final-stt-only": "node scripts/verify-final-stt-only.js",
    "verify:question-first-fast-routing": "node scripts/verify-question-first-fast-routing.js",
    "verify:concurrent-hybrid-retrieval": "node scripts/verify-concurrent-hybrid-retrieval.js",
    "verify:deterministic-evidence-ranking": "node scripts/verify-deterministic-evidence-ranking.js",
    "verify:one-grounded-streaming-response": "node scripts/verify-one-grounded-streaming-response.js",
    "verify:production-flow-latency": "node scripts/verify-production-flow-latency.js",
    "verify:parallel-hybrid-ranking": "node scripts/verify-parallel-hybrid-ranking.js",
    "verify:parallel-hybrid-runtime": "node scripts/verify-parallel-hybrid-runtime.js",
    "verify:confidence-routing": "node scripts/verify-confidence-routing.js",
    "verify:hybrid-production-engine": "node scripts/verify-hybrid-production-engine.js",
    "verify:callback-continuity": "node scripts/verify-callback-continuity.js",
    "verify:voice-task8": "node scripts/verify-voice-task-8.js",
    "verify:voice-task9": "node scripts/verify-voice-task-9.js",
    "verify:voice-task10": "node scripts/verify-voice-task-10.js",
    "benchmark:embedding": "node scripts/benchmark-embedding.js",
    "providers:convert-plaintext": "node scripts/convert-provider-parameters-to-plaintext.js",
    "knowledge:purge-deleted:dry-run": "node scripts/purge-soft-deleted-knowledge-bases.js",
    "knowledge:purge-deleted": "node scripts/purge-soft-deleted-knowledge-bases.js --execute",
    "verify:permanent-kb-deletion": "node scripts/verify-permanent-knowledge-deletion.js",
    "verify:permanent-deletion-e2e": "node scripts/verify-permanent-deletion-e2e.js",
    "verify:universal-knowledge-ingestion": "node scripts/verify-universal-knowledge-ingestion.js",
    "verify:llm-first-understanding": "node scripts/verify-llm-first-understanding.js",
    "verify:published-knowledge-search": "node scripts/verify-published-knowledge-search.js",
    "verify:generic-grounded-stream-memory": "node scripts/verify-generic-grounded-stream-memory.js",
    "verify:document-driven-production-readiness": "node scripts/verify-document-driven-production-readiness.js",
    "verify:generic-runtime-contract": "node scripts/verify-generic-runtime-contract.js",
    "verify:question-first-guidance-runtime": "node scripts/verify-question-first-guidance-runtime.js",
    "verify:structured-workflow-rules": "node scripts/verify-structured-workflow-rules.js",
    "verify:workflow-runtime": "node scripts/verify-workflow-runtime.js",
    "verify:catalog-entity-resolver": "node scripts/verify-catalog-entity-resolver.js",
    "verify:catalog-hierarchy": "node scripts/verify-catalog-hierarchy.js",
    "verify:live-conversation-frame": "node scripts/verify-live-conversation-frame.js",
    "verify:contextual-hybrid-retrieval": "node scripts/verify-contextual-hybrid-retrieval.js",
    "verify:grounded-llm-response": "node scripts/verify-grounded-llm-response.js",
    "verify:one-grounded-llm-decision": "node scripts/verify-one-grounded-llm-decision.js",
    "verify:unified-grounded-turn": "node scripts/verify-unified-grounded-turn.js",
    "verify:strong-grounding-interruption": "node scripts/verify-strong-grounding-interruption.js",
    "verify:production-latency-contract": "node scripts/verify-production-latency-contract.js",
    "verify:compact-live-prompt-latency": "node scripts/verify-compact-live-prompt-latency.js",
    "verify:interruption-continuation-tools": "node scripts/verify-interruption-continuation-tools.js",
    "verify:configuration-driven-next-question": "node scripts/verify-configuration-driven-next-question.js",
    "verify:answer-tool-validation": "node scripts/verify-answer-tool-validation.js",
    "verify:production-migration-gate": "node scripts/verify-production-migration-gate.js",
    "report:production-latency": "node scripts/build-production-latency-report.js",
    "verify:production-conversation": "node scripts/verify-production-conversation-evaluations.js",
    "verify:document-driven-conversation": "node scripts/verify-document-driven-conversation-runtime.js",
    "verify:generic-intent-detection": "node scripts/verify-generic-intent-detection.js",
    "verify:scenario-routing": "node scripts/verify-document-driven-scenario-routing.js",
    "verify:flow-control-production": "node scripts/verify-flow-control-production.js",
    "verify:conversation-stage-gating": "node scripts/verify-conversation-stage-gating.js",
    "verify:knowledge-confidence-routing": "node scripts/verify-knowledge-confidence-routing.js",
    "verify:semantic-workflow-routing": "node scripts/verify-semantic-workflow-routing.js",
    "seed:super-admin": "node scripts/create-super-admin.js",
    "db:migrate": "node-pg-migrate up --migrations-dir migrations",
    "db:rollback": "node-pg-migrate down --migrations-dir migrations",
    "db:create-migration": "node-pg-migrate create --migrations-dir migrations --migration-file-language js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1088.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.80.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "multer": "^2.2.0",
    "node-pg-migrate": "^8.0.3",
    "pdfjs-dist": "^6.1.200",
    "pg": "^8.16.3",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "ws": "^8.21.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.2"
  }
}
